{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OUU5SIp3uhmksOibQnfoAzcUVdpTHq7c6Bipwbt9EWQzuy3GX4VBJEVFmHHU8YBafklVKZhI31Gqdtf5nnKPi4700ut1cX16G",
    "PublishableKey": "pk_test_51OUU5SIp3uhmksOiTqKgqScF1HbDF3QHbQ6cMdXmZ6GsDOZOdxyBECZ1Py871HZierFUY4JWtR32r243OC8FcLYN00WznauYSv"
  } 
}